
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraj Ahmad, 2006114, Q2, Flex with Images</title>
    <style>
         body{
            background-color: rgb(215, 230, 241);
        }
        h1, h2, h3 {
    color: rgb(114, 5, 19);
}
        .container{
            width: auto;
        height: auto;
        margin: 10px;
        border: 7px solid rgb(161, 211, 22);
       background-color: rgb(15, 110, 199);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
        }
        .flex-box
    {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        margin: 15px;
    }

    </style>
</head>
<body>
    <h1>Flex With Images</h1>
    <h2>Meraj Ahmad</h2>
    <h3>2006114</h3>
    <h3>Branch : CSE 2</h3>
    <br>
    <div>
        <p>The container is displaying flex-box property having flex-direction row wise.</p>
    </div>
    <div class="container">
        <img class="flex-box" src="himesh.jpg">
        <img class="flex-box" src="rohit2.jpg">
        <img class="flex-box" src="xing.jpg">
        <img class="flex-box" src="rohit.jpg">
       </div>
    
</body>
</html>
